<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Palladium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-FQ-qWd">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </mtkView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-jp-Cmt" userLabel="Up">
                                <rect key="frame" x="147" y="221" width="60" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <imageReference key="image" image="arrowshape.up.circle.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="96L-O7-DfK"/>
                                    <action selector="resetCameraVelocity:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Mub-P9-MxS"/>
                                    <action selector="resetCameraVelocity:" destination="BYZ-38-t0r" eventType="touchCancel" id="c17-sY-nH2"/>
                                    <action selector="resetCameraVelocity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juM-cX-2or"/>
                                    <action selector="resetCameraVelocity:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="lkV-yc-U0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-yz-l6g" userLabel="Down">
                                <rect key="frame" x="147" y="304" width="60" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <imageReference key="image" image="arrowshape.down.circle.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="nXx-N1-CCf"/>
                                    <action selector="resetCameraVelocity:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="1GM-ap-Xsx"/>
                                    <action selector="resetCameraVelocity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOX-GA-If4"/>
                                    <action selector="resetCameraVelocity:" destination="BYZ-38-t0r" eventType="touchDragExit" id="a2T-o5-Gm9"/>
                                    <action selector="resetCameraVelocity:" destination="BYZ-38-t0r" eventType="touchCancel" id="xp5-m9-erG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mo-q2-zQ2" userLabel="Right">
                                <rect key="frame" x="215" y="260" width="60" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <imageReference key="image" image="arrowshape.right.circle.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetHorizontal:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="jWL-cn-MkX"/>
                                    <action selector="resetHorizontal:" destination="BYZ-38-t0r" eventType="touchDragExit" id="kY3-r1-pQr"/>
                                    <action selector="resetHorizontal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4m-60-8GU"/>
                                    <action selector="resetHorizontal:" destination="BYZ-38-t0r" eventType="touchCancel" id="yCX-4Y-LwQ"/>
                                    <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="oDC-VH-umD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsD-cP-Xn7" userLabel="Left">
                                <rect key="frame" x="79" y="260" width="60" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <imageReference key="image" image="arrowshape.left.circle.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="LwP-Zt-WrS"/>
                                    <action selector="resetHorizontal:" destination="BYZ-38-t0r" eventType="touchDragExit" id="4OU-LI-FFB"/>
                                    <action selector="resetHorizontal:" destination="BYZ-38-t0r" eventType="touchCancel" id="CZK-3G-JRe"/>
                                    <action selector="resetHorizontal:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="GIQ-Od-PRo"/>
                                    <action selector="resetHorizontal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNR-26-9Sd"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-Yn-X6O" userLabel="Box Blur">
                                <rect key="frame" x="769" y="20" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="boxBlurSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="8cS-9s-iSy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Box Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-Y1-aO1">
                                <rect key="frame" x="688" y="23" width="73" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-nT-DTu" userLabel="Gaussian Blur">
                                <rect key="frame" x="769" y="59" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gaussianBlurSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="PXj-0v-mlc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-y7-Onb" userLabel="Invert Colors">
                                <rect key="frame" x="769" y="98" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="invertColorsSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="z25-Ak-u41"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invert Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-iL-PDd">
                                <rect key="frame" x="650" y="101" width="111" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gaussian Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-QF-b0Z">
                                <rect key="frame" x="641" y="62" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-Gd-2tK" userLabel="Wireframe">
                                <rect key="frame" x="769" y="332" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="wireframeSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ie5-PM-Fyw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wireframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-Di-jYA">
                                <rect key="frame" x="669" y="335" width="92" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-dl-GZx" userLabel="Up">
                                <rect key="frame" x="304" y="221" width="60" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <imageReference key="image" image="arrowshape.up.circle.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetVertical:" destination="BYZ-38-t0r" eventType="touchCancel" id="CsL-Bg-ZEE"/>
                                    <action selector="resetVertical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXJ-VN-E3H"/>
                                    <action selector="resetVertical:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="W5a-H4-JAJ"/>
                                    <action selector="resetVertical:" destination="BYZ-38-t0r" eventType="touchDragExit" id="vqo-ka-Hvj"/>
                                    <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ieE-7r-nYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-9U-RxL" userLabel="Down">
                                <rect key="frame" x="304" y="303" width="60" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <imageReference key="image" image="arrowshape.down.circle.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="w2h-c2-bhT"/>
                                    <action selector="resetVertical:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3Q8-QD-9Fa"/>
                                    <action selector="resetVertical:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Ps9-vC-ZWc"/>
                                    <action selector="resetVertical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QY3-ce-Vix"/>
                                    <action selector="resetVertical:" destination="BYZ-38-t0r" eventType="touchCancel" id="xBr-55-IS5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-ZB-yJ2" userLabel="Texturing">
                                <rect key="frame" x="769" y="293" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="texturingSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Bo-Zd-QCb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Texturing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-D5-tpj">
                                <rect key="frame" x="679" y="296" width="81" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nw4-FQ-qWd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LTh-aP-Lj4"/>
                            <constraint firstItem="Nw4-FQ-qWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MY8-CX-gdm"/>
                            <constraint firstItem="Nw4-FQ-qWd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gMP-uE-p3S"/>
                            <constraint firstItem="Nw4-FQ-qWd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uJM-SO-EoW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxBlurSwitch" destination="cPb-Yn-X6O" id="LSJ-wh-84c"/>
                        <outlet property="gaussianBlurSwitch" destination="ETW-nT-DTu" id="cUZ-bh-uty"/>
                        <outlet property="metalView" destination="Nw4-FQ-qWd" id="DOv-wN-u0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.633802816901408" y="-35.877862595419849"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
